1. Leh & Kargil, Ladakh (Jammu & Kashmir) – August 5–6, 2010
Date: 05 August 2010
Time: Around 21:30 IST
Latitude/Longitude: Leh town and surrounding villages (Choglamsar, Phyang, Saboo, Nimu, Hanoyogma). ~34.15°N, ~77.58°E

Districts: Kargil
Date: 06 August 2010
Time: 01:00–02:00 IST 
Latitude/Longitude:Villages around Kargil town, Suru Valley, and Mulbekh. ~34.55°N, ~76.13°E

2. Uttarakhand (Chamoli & Pithoragarh districts) – July 2010 
Date: 19 July 2010
Time: ~00:00–01:00 IST
Districts: Pithoragarh (Dharchula, Munsiyari), Chamoli (Tharali, Deval)
Latitude/Longitude: Pithoragarh: 29.58°N, 80.22°E; Chamoli: 30.42°N, 79.32°E
Rainfall Intensity: >100 mm/hour (localized)

3. 
Districts: Kinnaur
Date: 28 Jul 2010
Time: 02:00–03:00 IST
Latitude/Longitude: Near Recong Peo and Sangla Valley. ~31.54°N, ~78.27°E

4. 
Districts: Chamba
Date: 14 August 2010
Time: around 23:30 IST 
Latitude/Longitude:  Bharmour region, Ravi River catchment. ~32.56°N, ~76.13°E

6. Districts: Nimu & Phyang Valleys (near Leh but outside Leh town)
Date: 05-06 August 2010
Time: 21:30 IST onwards
Latitude/Longitude:Phyang, Nimu, Hanoyogma villages west of Leh. ~34.17°N, ~77.45°E