1. 
Date: 21-22 July 2011
Time: ~12:30 IST
Latitude/Longitude: MSP‑7 construction site, South Portal of Rohtang Tunnel (Atal Tunnel), ~20 km from Manali, Kullu District, Himachal Pradesh. ~32.36°N, ~77.10°E

2. 
Date: 05 August 2011
Time: ~21:30–22:00 IST
Latitude/Longitude: East of Leh town, Ladakh (J&K). ~34.16°N, ~77.58°E

3. 
Date: 14 August 2011
Time: ~02:00–03:00 IST
Latitude/Longitude: Dharamshala, Kangra District (HP). ~32.22°N, ~76.32°E

4. 
Date: 15 August 2011
Time: ~04:00 IST
Latitude/Longitude: Rajgarh Tehsil, Ramban District (J&K). ~33.23°N, ~75.24°E

5. 
Date: 17 August 2011
Time: ~15:00 IST
Latitude/Longitude: Dharali village, Uttarkashi District (UK). ~30.73°N, ~78.56°E

6. 
Date: 19 August 2011
Time: ~01:30–02:00 IST
Latitude/Longitude: Lagghati (Lag Valley), Kullu District (HP). ~31.95°N, ~77.11°E

7. 
Date: 03-04 September 2011
Time: ~23:00 IST
Latitude/Longitude: Bastari, Naulra, and Didihat region, Bangapani Tehsil, Pithoragarh District, Kumaon Himalaya, Uttarakhand. ~29.58°N, ~80.22°E