1. 
Date: 03 Aug 2012
Time: ~23:00–00:30 IST
Latitude/Longitude: Pandrasu ridge, Asi Ganga catchment, Uttarkashi District (UK), 30.73°N, 78.45°E

2. 
Date: 04 Aug 2012
Time: ~Early morning (~04:00) IST
Latitude/Longitude: Near Rudraprayag town, Mandakini valley (UK), 30.28°N, 78.98°E

3. 
Date: 10 Aug 2012
Time: (early morning, ~03:00) IST
Latitude/Longitude: Tehri Garhwal district, Bhilangana valley, 30.38°N, 78.57°E

4. 
Date: 14 Aug 2012
Time: ~01:30–02:00 IST
Latitude/Longitude: Lag Valley, upper Beas catchment, Kullu (HP), 31.95°N, 77.11°E

5. 
Date: 17 Aug 2012
Time: ~22:30–23:00 IST
Latitude/Longitude: Okhimath–Jakholi belt, Rudraprayag (UK), 30.52°N, 79.07°E

6.
Date: 18 Sep 2012
Time: (night, ~23:00) IST
Latitude/Longitude: Chamoli district, Alaknanda catchmen, 30.41°N, 79.33°E