1. 
Date: 15 Jun 2013
Time: ~22:00–23:00 IST
Latitude/Longitude: Kedar Dome catchment, above Kedarnath (UK), 30.73°N, 79.07°E

2. 
Date: 16 Jun 2013
Time: ~03:00–04:00 IST
Latitude/Longitude: Chorabari Tal (Gandhi Sarovar), Kedarnath (UK), 30.74°N, 79.06°E

3. 
Date: 16 Jun 2013
Time: ~Early morning (~05:00) IST
Latitude/Longitude: Mandakini tributaries, Rambara–Gaurikund belt (UK), 30.65°N, 79.05°E

4. 
Date: 17 Jun 2013
Time: ~Night (~23:00) IST
Latitude/Longitude: Bhagirathi valley, Uttarkashi (UK), 30.73°N, 78.45°E

5. 
Date: 17 Jun 2013
Time: ~Late night (~01:00, 18 Jun) IST
Latitude/Longitude: Alaknanda catchment, Chamoli (UK), 30.41°N, 79.33°E

6.
Date: 18 Jun 2013
Time: ~02:30–03:00 IST
Latitude/Longitude: Pithoragarh District (Dharchula–Bangapani belt, UK), 29.58°N, 80.22°E

7.
Date: 21 Aug 2013
Time: ~23:00–23:30 IST
Latitude/Longitude: Kullu District, Himachal Pradesh (Lag Valley), 31.95°N, 77.11°E