1. 
Date: 01 Aug 2014
Time: ~23:00–23:30 IST
Latitude/Longitude: Kangra District, Himachal Pradesh (near Dharamshala), ~32.22°N, 76.32°E

2. 
Date: 3 Aug 2014
Time: ~02:00–02:30 IST
Latitude/Longitude: Uttarkashi District, Uttarakhand (Asi Ganga catchment), ~30.73°N, 78.45°E

3. 
August 15, 2014 | Bageshwar, Uttarakhand
Time: ~22:00 IST (~16:30 UTC).
Context: A verified 1-hour burst that caused massive debris flows in the Pindar valley.

4.
Date: 16 Sep 2014
Time: ~04:00–04:30 IST
Latitude/Longitude: Dharchula–Bangapani belt, Pithoragarh District, Uttarakhand, ~29.58°N, 80.22°E