1. 
Lahaul-Spiti (HP) — July 03, 2017
Time: ~19:00–20:00 IST
Context: A rare high-altitude burst in the cold desert region of Lahaul.
Coordinates: ~32.65°N, 77.10°E

2. 
July 04, 2017 | Kotkhai, Shimla (HP) | ~08:30 IST | ~31.12°N, 77.54°E

3.
Doda/Thathri, J&K — July 20, 2017
Time: ~02:00–02:30 IST
Context: A devastating burst over the Thathri town area in the Chenab valley.
Coordinates: ~33.14°N, 75.79°E

4.
Malpa/Ghatiabagar, Pithoragarh (UK) — August 14, 2017
Time: ~02:30–03:00 IST
Context: A catastrophic localized burst in the Kali river valley, reminiscent of the 1998 Malpa tragedy.
Coordinates: ~29.98°N, 80.75°E