1.
Samej/Nirmand, Shimla/Kullu, HP — July 31, 2024
Time: ~23:30–00:30 IST (~18:30 UTC)
Context: A catastrophic midnight burst that led to a massive debris flow in the Samej Khad.
Coordinates: ~31.43°N, 77.62°E (Snaps to 31.50°N, 77.50°E).

2.
Terang, Wayanad (Internal Reference) / Kedarnath, UK — July 31, 2024
Time: ~19:30–20:30 IST (~14:00 UTC)
Context: A major burst on the Kedarnath trekking route near Lincholi.
Coordinates: ~30.70°N, 79.05°E (Snaps to 30.75°N, 79.00°E).

3.
Padhar/Mandi, HP — August 01, 2024
Time: ~01:30–02:30 IST (~20:00 UTC on July 31)
Context: Intense burst during a synchronized convective front across the HP mountain wall.
Coordinates: ~31.85°N, 76.95°E (Snaps to 31.75°N, 77.00°E).

4.
2024 Audit Addition
August 10, 2024 | Lahaul & Spiti (Udaipur), Himachal Pradesh
Time: ~20:00 IST (~14:30 UTC).
Context: A rare, verified high-altitude cold-desert burst.