1. 
Dharli/Harsil, Uttarkashi, UK — July 14, 2025
Time: ~22:00–23:00 IST (~16:30 UTC)
Context: A high-intensity burst in the upper Bhagirathi catchment.
Coordinates: ~31.03°N, 78.75°E (Snaps to 31.00°N, 78.75°E).

2. 
Kullu (Gadsa Valley), HP — August 05, 2025
Time: ~04:30–05:30 IST (~23:00 UTC on Aug 4)
Context: A devastating localized burst affecting the Gadsa and Sainj tributaries.
Coordinates: ~31.85°N, 77.20°E (Snaps to 31.75°N, 77.25°E).

3. 
Tehri/Chamba Belt, UK — August 28, 2025
Time: ~18:30–19:30 IST (~13:00 UTC)
Context: Late-season burst triggered by a deep depression moving across the foothills.
Coordinates: ~30.35°N, 78.38°E (Snaps to 30.25°N, 78.25°E).